# Android-AirPlay-Client

./: .gitignore  README.md  package.json
android-studio-project/: build.gradle  constants.gradle  settings.gradle
android-studio-project/AirPlay-Client/: build.gradle  proguard-rules.txt
android-studio-project/AirPlay-Client/src/main/: AndroidManifest.xml
android-studio-project/AirPlay-Client/src/main/res/drawable/: toast_bg.xml
android-studio-project/AirPlay-Client/src/main/res/layout/: connect.xml  connect_item.xml  drawer_item.xml  folder.xml  folder_item.xml  image_transition_item.xml  main.xml  pref_resize.xml  settings.xml  toast.xml
android-studio-project/AirPlay-Client/src/main/res/menu/: main_actions.xml  settings_actions.xml
android-studio-project/AirPlay-Client/src/main/res/values/: arrays.xml  colors.xml  integers.xml  strings.xml
android-studio-project/AirPlay-Client/src/main/res/values-de/: arrays.xml  strings.xml
android-studio-project/AirPlay-Client/src/main/res/xml/: preferences.xml
android-studio-project/AirPlay-Client/src/withAllLanguageTranslations/res/values-ar/: arrays.xml  strings.xml
android-studio-project/AirPlay-Client/src/withAllLanguageTranslations/res/values-bg/: arrays.xml  strings.xml
android-studio-project/AirPlay-Client/src/withAllLanguageTranslations/res/values-bn/: arrays.xml  strings.xml
android-studio-project/AirPlay-Client/src/withAllLanguageTranslations/res/values-bs/: arrays.xml  strings.xml
android-studio-project/AirPlay-Client/src/withAllLanguageTranslations/res/values-cnr/: arrays.xml  strings.xml
android-studio-project/AirPlay-Client/src/withAllLanguageTranslations/res/values-cs/: arrays.xml  strings.xml
android-studio-project/AirPlay-Client/src/withAllLanguageTranslations/res/values-cy/: arrays.xml  strings.xml
android-studio-project/AirPlay-Client/src/withAllLanguageTranslations/res/values-da/: arrays.xml  strings.xml
android-studio-project/AirPlay-Client/src/withAllLanguageTranslations/res/values-de/: arrays.xml  strings.xml
android-studio-project/AirPlay-Client/src/withAllLanguageTranslations/res/values-el/: arrays.xml  strings.xml
android-studio-project/AirPlay-Client/src/withAllLanguageTranslations/res/values-en-rGB/: strings.xml
android-studio-project/AirPlay-Client/src/withAllLanguageTranslations/res/values-en-rUS/: strings.xml
android-studio-project/AirPlay-Client/src/withAllLanguageTranslations/res/values-es/: arrays.xml  strings.xml
android-studio-project/AirPlay-Client/src/withAllLanguageTranslations/res/values-es-rMX/: strings.xml
android-studio-project/AirPlay-Client/src/withAllLanguageTranslations/res/values-et/: arrays.xml  strings.xml
android-studio-project/AirPlay-Client/src/withAllLanguageTranslations/res/values-fi/: arrays.xml  strings.xml
(+114 files in other folders)
